PORT = 8000
MONGODB_URI = mongodb+srv://ravi1234:ravi1057@ravicluster.9odgvza.mongodb.net/

CORS_ORIGIN =*

ACCESS_TOKEN_SECRET = saengreipgssfoawegjosjfwaoeg
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = sfewpoithOShfoephgwopehvd
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY =
CLOUDINARY_SECRET_KEY =